In [24]:
import glob
import scipy.io
import numpy as np
import pandas as pd

In [25]:
dataDir = '/content/'
mats = []
d = {}
vertices_list_all = []
count =0;
for filename in glob.glob('**/*.mat*'): 
    count +=1;
# filename = 'res/decorated_tree.aca.Case100.mat'
    print('filename', filename)
    print('in the loop')
    subject_id = filename.split('.',2)[2]
    data = scipy.io.loadmat(filename)
    # mats.append(scipy.io.loadmat(filename))
    vals = data['T'][0,0] #<-- set the array you want to access. 
    keys = data['T'][0,0].dtype.descr

    # Assemble the keys and values into variables with the same name as that used in MATLAB
    for i in range(len(keys)):
        key = keys[i][0]
        val = np.squeeze(vals[key][0][0])  # squeeze is used to covert matlat (1,n) arrays into numpy (1,) arrays. 
        exec(key + '=val')

    # perhaps the coordinates of vertices
    list_coordinates_vertices = []
    for i in range(0,vals[1].shape[1]):
        list_coordinates_vertices.append(vals[1][0][i][0][0].tolist())
    #     print(vals[1][0][i][0][0])    
    vertices_list_all.append(list_coordinates_vertices)
    d[subject_id] = vertices_list_all
print(count);

filename res/decorated_tree.aca.Case36.mat
in the loop
filename res/decorated_tree.aca.Case22.mat
in the loop
filename res/decorated_tree.aca.Case23.mat
in the loop
filename res/decorated_tree.aca.Case37.mat
in the loop
filename res/decorated_tree.aca.Case21.mat
in the loop
filename res/decorated_tree.aca.Case35.mat
in the loop
filename res/decorated_tree.aca.Case34.mat
in the loop
filename res/decorated_tree.aca.Case20.mat
in the loop
filename res/decorated_tree.aca.Case18.mat
in the loop
filename res/decorated_tree.aca.Case24.mat
in the loop
filename res/decorated_tree.aca.Case30.mat
in the loop
filename res/decorated_tree.aca.Case31.mat
in the loop
filename res/decorated_tree.aca.Case25.mat
in the loop
filename res/decorated_tree.aca.Case19.mat
in the loop
filename res/decorated_tree.aca.Case33.mat
in the loop
filename res/decorated_tree.aca.Case27.mat
in the loop
filename res/decorated_tree.aca.Case26.mat
in the loop
filename res/decorated_tree.aca.Case32.mat
in the loop
filename res/decorated_tree.aca.Case96.mat
in the loop
filename res/decorated_tree.aca.Case6.mat
in the loop
filename res/decorated_tree.aca.Case82.mat
in the loop
filename res/decorated_tree.aca.Case55.mat
in the loop
filename res/decorated_tree.aca.Case41.mat
in the loop
filename res/decorated_tree.aca.Case68.mat
in the loop
filename res/decorated_tree.aca.Case40.mat
in the loop
filename res/decorated_tree.aca.Case54.mat
in the loop
filename res/decorated_tree.aca.Case7.mat
in the loop
filename res/decorated_tree.aca.Case83.mat
in the loop
filename res/decorated_tree.aca.Case97.mat
in the loop
filename res/decorated_tree.aca.Case100.mat
in the loop
filename res/decorated_tree.aca.Case102.mat
in the loop
filename res/decorated_tree.aca.Case81.mat
in the loop
filename res/decorated_tree.aca.Case5.mat
in the loop
filename res/decorated_tree.aca.Case95.mat
in the loop
filename res/decorated_tree.aca.Case42.mat
in the loop
filename res/decorated_tree.aca.Case56.mat
in the loop
filename res/decorated_tree.aca.Case57.mat
in the loop
filename res/decorated_tree.aca.Case43.mat
in the loop
filename res/decorated_tree.aca.Case94.mat
in the loop
filename res/decorated_tree.aca.Case80.mat
in the loop
filename res/decorated_tree.aca.Case4.mat
in the loop
filename res/decorated_tree.aca.Case107.mat
in the loop
filename res/decorated_tree.aca.Case90.mat
in the loop
filename res/decorated_tree.aca.Case47.mat
in the loop
filename res/decorated_tree.aca.Case53.mat
in the loop
filename res/decorated_tree.aca.Case52.mat
in the loop
filename res/decorated_tree.aca.Case46.mat
in the loop
filename res/decorated_tree.aca.Case91.mat
in the loop
filename res/decorated_tree.aca.Case1.mat
in the loop
filename res/decorated_tree.aca.Case85.mat
in the loop
filename res/decorated_tree.aca.Case106.mat
in the loop
filename res/decorated_tree.aca.Case104.mat
in the loop
filename res/decorated_tree.aca.Case93.mat
in the loop
filename res/decorated_tree.aca.Case87.mat
in the loop
filename res/decorated_tree.aca.Case3.mat
in the loop
filename res/decorated_tree.aca.Case44.mat
in the loop
filename res/decorated_tree.aca.Case45.mat
in the loop
filename res/decorated_tree.aca.Case51.mat
in the loop
filename res/decorated_tree.aca.Case79.mat
in the loop
filename res/decorated_tree.aca.Case86.mat
in the loop
filename res/decorated_tree.aca.Case2.mat
in the loop
filename res/decorated_tree.aca.Case92.mat
in the loop
filename res/decorated_tree.aca.Case105.mat
in the loop
filename res/decorated_tree.aca.Case108.mat
in the loop
filename res/decorated_tree.aca.Case74.mat
in the loop
filename res/decorated_tree.aca.Case60.mat
in the loop
filename res/decorated_tree.aca.Case49.mat
in the loop
filename res/decorated_tree.aca.Case61.mat
in the loop
filename res/decorated_tree.aca.Case75.mat
in the loop
filename res/decorated_tree.aca.Case109.mat
in the loop
filename res/decorated_tree.aca.Case88.mat
in the loop
filename res/decorated_tree.aca.Case77.mat
in the loop
filename res/decorated_tree.aca.Case76.mat
in the loop
filename res/decorated_tree.aca.Case62.mat
in the loop
filename res/decorated_tree.aca.Case89.mat
in the loop
filename res/decorated_tree.aca.Case99.mat
in the loop
filename res/decorated_tree.aca.Case9.mat
in the loop
filename res/decorated_tree.aca.Case73.mat
in the loop
filename res/decorated_tree.aca.Case67.mat
in the loop
filename res/decorated_tree.aca.Case8.mat
in the loop
filename res/decorated_tree.aca.Case59.mat
in the loop
filename res/decorated_tree.aca.Case71.mat
in the loop
filename res/decorated_tree.aca.Case65.mat
in the loop
filename res/decorated_tree.aca.Case64.mat
in the loop
filename res/decorated_tree.aca.Case70.mat
in the loop
filename res/decorated_tree.aca.Case58.mat
in the loop
filename res/decorated_tree.aca.Case17.mat
in the loop
filename res/decorated_tree.aca.Case16.mat
in the loop
filename res/decorated_tree.aca.Case14.mat
in the loop
filename res/decorated_tree.aca.Case28.mat
in the loop
filename res/decorated_tree.aca.Case29.mat
in the loop
filename res/decorated_tree.aca.Case15.mat
in the loop
filename res/decorated_tree.aca.Case39.mat
in the loop
filename res/decorated_tree.aca.Case11.mat
in the loop
filename res/decorated_tree.aca.Case10.mat
in the loop
filename res/decorated_tree.aca.Case38.mat
in the loop
filename res/decorated_tree.aca.Case12.mat
in the loop
filename res/decorated_tree.aca.Case13.mat
in the loop
98

In [29]:
dict_order = list(d.keys())

In [6]:
df = pd.DataFrame(dict_order, columns=['subject'])

In [30]:
df['vertices_coordinates'] = vertices_list_all

In [31]:
df.head()

      subject                               vertices_coordinates
0  Case36.mat  [[113.02552252199999, 82.751764098, 23.8502807...
1  Case22.mat  [[113.365388688, 56.083051319999996, 14.574148...
2  Case23.mat  [[113.28427259399999, 85.583126493, 22.2464521...
3  Case37.mat  [[122.599275186, 78.206695869, 17.4140146972],...
4  Case21.mat  [[116.523269031, 79.98457582799999, 19.9939149...

In [32]:
df['subject'] = df['subject'].str[:-4].str[4:].astype(int)

In [33]:
df.head()

   subject                               vertices_coordinates
0       36  [[113.02552252199999, 82.751764098, 23.8502807...
1       22  [[113.365388688, 56.083051319999996, 14.574148...
2       23  [[113.28427259399999, 85.583126493, 22.2464521...
3       37  [[122.599275186, 78.206695869, 17.4140146972],...
4       21  [[116.523269031, 79.98457582799999, 19.9939149...

In [42]:
# combine this df with label info
df_label = pd.read_csv('ph.csv')

In [43]:
df.shape

(98, 2)

In [ ]:
df

    subject                               vertices_coordinates
0       100  [[88.433997822, 82.961741835, 28.8817238978000...
1        52  [[125.52715546499999, 96.827459979, 22.12224],...
2       107  [[94.81341924, 80.216629464, 27.08806771999999...
3        42  [[113.57844678299999, 90.363328716, 24.3361712...
4        22  [[113.365388688, 56.083051319999996, 14.574148...
..      ...                                                ...
93       64  [[103.35987251099999, 90.81460116299999, 24.50...
94       68  [[118.29088113, 91.252525392, 24.7714580712], ...
95       81  [[102.71505090299999, 92.53395432, 19.45151294...
96      108  [[87.19980104999999, 91.96614166199998, 47.061...
97       41  [[116.534050284, 82.52484439199999, 21.5074937...

[98 rows x 2 columns]

In [44]:
df_label

    subject  age  gender  hand  total_artery_length
0         1   54       1     1          6925.358945
1         2   25       2     1          6286.157836
2         3   20       1     1          7100.591603
3         4   27       1     1          6424.308916
4         5   24       1     1          8710.597656
..      ...  ...     ...   ...                  ...
93      105   79       2     1          5171.655045
94      106   63       2     2          4787.769584
95      107   68       2     1          4452.018480
96      108   58       2     1          6241.203997
97      109   52       2     1          6296.001910

[98 rows x 5 columns]

In [45]:
combined_df = pd.merge(df, df_label, on='subject', how='outer')

In [46]:
combined_df

,subject,vertices_coordinates,age,gender,hand,total_artery_length
0,36,"[[113.02552252199999, 82.751764098, 23.8502807...",65,1,1,5226.274249
1,22,"[[113.365388688, 56.083051319999996, 14.574148...",39,1,1,7208.256052
2,23,"[[113.28427259399999, 85.583126493, 22.2464521...",40,1,1,8553.547035
3,37,"[[122.599275186, 78.206695869, 17.4140146972],...",31,2,1,7203.319291
4,21,"[[116.523269031, 79.98457582799999, 19.9939149...",26,2,1,8837.992495
...,...,...,...,...,...,...
93,11,"[[113.229852936, 93.53353049100001, 18.3966170...",27,1,1,7421.926110
94,10,"[[118.255970406, 84.90390755399999, 25.3637614...",41,2,1,7457.687289
95,38,"[[113.13795558899999, 85.621117575, 13.9947125...",32,1,1,6715.709345
96,12,"[[119.248359075, 83.07366150899999, 14.94896],...",28,2,1,7657.736950
97,13,"[[122.118739338, 83.294420499, 23.5844715579],...",26,2,2,8116.614419

In [47]:
sorted_combined_df = combined_df.sort_values('subject')

In [48]:
sorted_combined_df.head()

,subject,vertices_coordinates,age,gender,hand,total_artery_length
48,1,"[[112.939272498, 92.443597152, 15.1567389459],...",54,1,1,6925.358945
60,2,"[[124.923405297, 94.952548743, 13.2145295543],...",25,2,1,6286.157836
54,3,"[[109.48619117999999, 87.998127165, 14.4936], ...",20,1,1,7100.591603
40,4,"[[109.64688318900001, 90.610784142, 11.9744000...",27,1,1,6424.308916
32,5,"[[121.803516036, 98.633576553, 8.96368], [121....",24,1,1,8710.597656

In [51]:
# this should be the final dataframe
sorted_combined_df.to_csv(r'dataset_final.csv', index=False)